total 52
drwxrwxr-x 2 vagrant vagrant 4096 Apr  6 12:04 .
drwxrwxr-x 5 vagrant vagrant 4096 Apr  6 10:09 ..
-rwxrwxr-x 1 vagrant vagrant   33 Apr  6 11:24 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   29 Apr  6 11:25 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   29 Apr  6 11:27 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Apr  6 11:29 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   36 Apr  6 11:33 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   36 Apr  6 11:34 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   41 Apr  6 11:46 6-third_line
-rwxrwxr-x 1 vagrant vagrant   80 Apr  6 11:59 7-file
-rwxrwxr-x 1 vagrant vagrant   37 Apr  6 12:04 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   12 Apr  6 11:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  178 Apr  6 11:47 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Apr  6 12:04 ls_cwd_content
